<!DOCTYPE html>
<html lang="es">
<head>
  <!---Meta--->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sé parte de la nación">
  <meta name="robots" content="index">
  <meta name="robots" content="follow">
  <meta name="keywords" content="nacion burger, Nación Burger, nación burger - Hamburgesas, hamburgesas">
  <!---Page Icon---> 
  <link rel="shortcut icon" href="../multimedia/wfavicon.png">
  <!--CSS Documents-->
  <link rel="stylesheet" type="text/css" href="../styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="../styles/style.css">
  <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
  <link rel="stylesheet" type="text/css" href="styles/header.css">
  <link rel="stylesheet" type="text/css" href="styles/section.css">
  <link rel="stylesheet" type="text/css" href="styles/footer.css">
  <!--Fonts-->
    <!--All-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
  <title> Nosotros </title>
</head>
<body>
  <nav>
    <a href="../index.html">Inicio</a>
    <a href="../ordena/index.html">Ordena</a>
    <a href="../nosotros/index.html" class="navactive">Nosotros</a>
    <a href="../sugerencias/index.html">Sugerencias</a>
    <img src="../multimedia/bflag.png">
  </nav>

  <section id="somos">
    <p>¿Quiénes somos?</p>
    <p>Somos un restaurante virtual de comida rápida con múltiples opciones de combinaciones para el deleite supremo de tu paladar.</p>
  </section>

  <section id="mision">
    <p>Nuestra Misión</p>
    <p>Satisfacer la necesidad del exquisito sabor de una buena hamburguesa, a un precio asequible; ayudando, a su vez, a consolidar el servicio “delivery” en la comunidad de Huaycán.</p>
  </section>

  <section id="vision">
    <p>Nuestra Visión</p>
    <p>Implementar la modalidad de restaurantes virtuales a lo extenso del territorio peruano.</p>
  </section>

  <script src="javascript.js"></script>
</body>
</html>