<!DOCTYPE html>
<html lang="es">
<head>
  <!---Meta--->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sé parte de la nación">
  <meta name="robots" content="index">
  <meta name="robots" content="follow">
  <meta name="keywords" content="nacion burger, Nación Burger, nación burger - Hamburgesas, hamburgesas">
  <!---Page Icon---> 
  <link rel="shortcut icon" href="../multimedia/wfavicon.png">

  <!--CSS Documents-->
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link type="text/css" rel="stylesheet" href="s1.css"/>
    <link type="text/css" rel="stylesheet" href="s2.css"/>
    <link type="text/css" rel="stylesheet" href="s3.css"/>
  
  <!--Scripts-->
    <script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.29752" type="text/javascript"></script>
    <script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.29752" type="text/javascript"></script>
    <script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.29752" type="text/javascript"></script>
    <script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.29752" type="text/javascript"></script>
    <script type="text/javascript" src="javascript.js"></script>
  <!--Fonts-->
    <!--All-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
  <!--Título-->
  <title> Ordena </title>
</head>
<body>
  <nav>
    <a href="../index.html">Inicio</a>
    <a href="../ordena/index.html" class="navactive">Ordena</a>
    <a href="../nosotros/index.html">Nosotros</a>
    <a href="../sugerencias/index.html">Sugerencias</a>
    <img src="../multimedia/bflag.png">
  </nav>

<form class="jotform-form" action="https://submit.jotform.com/submit/213545824344052/" method="post" name="form_213545824344052" id="213545824344052" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="213545824344052" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="s4.css" />
    <div class="cont">
      <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.29752"></script>
    <!---------------------------------Form Page 1--------------------------------->
      <ul class="form-section page-section">
        <li id="cid_1" class="form-input-wide" data-type="control_head">
          <div class="form-header-group header-large">
            <div class="header-text httal htvam">
              <h1 id="header_1" class="form-header" data-component="header"> Ordena </h1>
              <div id="subHeader_1" class="form-subHeader"> Elige tu hamburguesa favorita.</div>
            </div>
          </div>
        </li>
      <!--------------------------------Favoritas-------------------------------->
        <ul class="form-section-closed" style="height: 84px;clear:both;" id="section_22">
          <li id="cid_22" class="form-input-wide" data-type="control_collapse">
            <div class="form-collapse-table" id="collapse_22" data-component="collapse">
              <span class="form-collapse-mid" id="collapse-text_22"> Nuestras Favoritas </span>
              <span class="form-collapse-right form-collapse-right-hide"> </span>
            </div>
          </li>
          <li class="form-line card-3col" data-type="control_payment" id="id_9" data-payment="true">
            <label class="form-label form-label-top" id="label_9" for="input_9"></label>
            <div id="cid_9" class="form-input-wide" data-layout="full">
              <div data-wrapper-react="true" class="product-container-wrapper">


                <div data-wrapper-react="true">
                  <span class="form-product-item hover-product-item on_col1 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1000" aria-labelledby="label_9"><div data-wrapper-react="true" class="form-product-item-detail new_ui"><div class="p_col"><div class="p_checkbox"><input type="checkbox" class="form-checkbox form-product-input" id="input_9_1000" name="q9_favoritas[][id]" value="1000" /><div class="checked"></div><div class="select_border"> </div></div></div><div class="p_image"><div role="img" aria-label="Clásica" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger.png&quot;)"></div></div><div for="input_9_1000" class="form-product-container"><span data-wrapper-react="true"><div class="title_description"><span class="form-product-name" id="product-name-input_9_1000"> Clásica </span><span class="form-product-description" id="product-name-description-input_9_1000"> ✔ Carne Smash ✔ Queso ✔ Papas, pan, ensalada, cremas </span></div><span class="form-product-details"><b><span data-wrapper-react="true"><span id="input_9_1000_price"> 12.00 </span><span class="currency_abr"> PEN </span></span></b></span></span><span class="form-sub-label-container" style="vertical-align:top"><label class="form-sub-label" for="input_9_quantity_1000_0" style="min-height:13px" aria-hidden="false"> Cantidad </label><span class="select_cont"><select class="form-dropdown" name="q9_favoritas[special_1000][item_0]" id="input_9_quantity_1000_0"><option value="1"> 1 </option><option value="2"> 2 </option><option value="3"> 3 </option><option value="4"> 4 </option><option value="5"> 5 </option><option value="6"> 6 </option><option value="7"> 7 </option><option value="8"> 8 </option><option value="9"> 9 </option><option value="10"> 10 </option></select></span></span><br/><span class="form-special-subtotal"><span class="form-item-subtotal"> Item subtotal: </span><span data-wrapper-react="true"><span id="input_9_1000_item_subtotal"> 0.00 </span><span class="currency_abr"> PEN </span></span></span></div></div></span>

                  <div class="p_item_separator "></div>

                  <span class="form-product-item hover-product-item on_col2 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1001" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1001" name="q9_favoritas[][id]" value="1001" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Royal" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger.png&quot;)"> </div> </div> <div for="input_9_1001" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1001"> Royal </span> <span class="form-product-description" id="product-name-description-input_9_1001"> ✔ Carne Smash✔ Queso✔ Huevo✔ Jamón✔ Papas, pan, ensalada, cremas </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1001_price"> 13.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1001_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1001][item_0]" id="input_9_quantity_1001_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1001_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col3 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1002" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1002" name="q9_favoritas[][id]" value="1002" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Jamón y Queso" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger.png&quot;)"> </div> </div> <div for="input_9_1002" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1002"> Jamón y Queso </span> <span class="form-product-description" id="product-name-description-input_9_1002"> ✔ Carne Smash✔ Doble Queso✔ Doble Jamón✔ Papas, pan, ensalada, cremas </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1002_price"> 14.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1002_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1002][item_0]" id="input_9_quantity_1002_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1002_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col1 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1003" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1003" name="q9_favoritas[][id]" value="1003" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="THC" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger.png&quot;)"> </div> </div> <div for="input_9_1003" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1003"> THC </span> <span class="form-product-description" id="product-name-description-input_9_1003"> ✔ Carne Smash✔ Doble Queso✔ Doble Huevo✔ Papas, pan, ensalada, cremas </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1003_price"> 14.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1003_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1003][item_0]" id="input_9_quantity_1003_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1003_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col2 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1004" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1004" name="q9_favoritas[][id]" value="1004" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Tocino" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger.png&quot;)"> </div> </div> <div for="input_9_1004" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1004"> Tocino </span> <span class="form-product-description" id="product-name-description-input_9_1004"> ✔ Carne Smash✔ Doble Queso✔ Doble Tocino✔ Papas, pan, ensalada, cremas </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1004_price"> 14.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1004_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1004][item_0]" id="input_9_quantity_1004_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1004_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>
                </div>
              </div>
            </div>
          </li>
        </ul>
      <!-------------------------------Especiales------------------------------->
        <ul class="form-section-closed" style="height: 84px;clear:both;" id="section_23">
          <li id="cid_23" class="form-input-wide" data-type="control_collapse">
            <div class="form-collapse-table" id="collapse_23" data-component="collapse">
              <span class="form-collapse-mid" id="collapse-text_23"> Especiales </span>
              <span class="form-collapse-right form-collapse-right-hide"> </span>
            </div>
          </li>
          <li class="form-line card-3col" data-type="control_payment" id="id_9" data-payment="true">
            <label class="form-label form-label-top" id="label_9" for="input_9"></label>
            <div id="cid_9" class="form-input-wide" data-layout="full">
              <div data-wrapper-react="true" class="product-container-wrapper">
                <div data-wrapper-react="true">
                  <span class="form-product-item hover-product-item on_col3 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1005" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1005" name="q9_favoritas[][id]" value="1005" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Burguesito" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger.png&quot;)"> </div> </div> <div for="input_9_1005" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1005"> Burguesito </span> <span class="form-product-description" id="product-name-description-input_9_1005"> ✔ Carne Smash✔ Queso✔ Jamón✔ Tocino✔ Huevo✔ Papas, pan, ensalada, cremas </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1005_price"> 15.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1005_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1005][item_0]" id="input_9_quantity_1005_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1005_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col1 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1006" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1006" name="q9_favoritas[][id]" value="1006" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Double Smash" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger.png&quot;)"> </div> </div> <div for="input_9_1006" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1006"> Double Smash </span> <span class="form-product-description" id="product-name-description-input_9_1006"> ✔ Doble Carne Smash✔ Queso✔ Jamón✔ Tocino✔ Papas, pan, ensalada, cremas </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1006_price"> 17.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1006_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1006][item_0]" id="input_9_quantity_1006_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1006_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col2 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1007" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1007" name="q9_favoritas[][id]" value="1007" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Sr. Tocino" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger.png&quot;)"> </div> </div> <div for="input_9_1007" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1007"> Sr. Tocino </span> <span class="form-product-description" id="product-name-description-input_9_1007"> ✔ Carne Molder✔ Jamón✔ Doble Tocino✔ Huevo✔ Papas, pan, ensalada, cremas </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1007_price"> 18.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1007_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1007][item_0]" id="input_9_quantity_1007_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1007_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col3 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1008" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1008" name="q9_favoritas[][id]" value="1008" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Hno. Mayor" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger.png&quot;)"> </div> </div> <div for="input_9_1008" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1008"> Hno. Mayor </span> <span class="form-product-description" id="product-name-description-input_9_1008"> ✔ Carne Smash✔ Carne Molder✔ Queso✔ Jamón✔ Tocino✔ Papas, pan, ensalada, cremas </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1008_price"> 19.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1008_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1008][item_0]" id="input_9_quantity_1008_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1008_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col1 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1009" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1009" name="q9_favoritas[][id]" value="1009" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Full Smash" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger.png&quot;)"> </div> </div> <div for="input_9_1009" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1009"> Full Smash </span> <span class="form-product-description" id="product-name-description-input_9_1009"> ✔ Triple Carne Smash✔ Doble Queso✔ Jamón✔ Tocino✔ Huevo✔ Papas, pan, ensalada, cremas </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1009_price"> 20.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1009_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1009][item_0]" id="input_9_quantity_1009_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1009_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col2 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1010" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1010" name="q9_favoritas[][id]" value="1010" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Double Molder" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger.png&quot;)"> </div> </div> <div for="input_9_1010" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1010"> Double Molder </span> <span class="form-product-description" id="product-name-description-input_9_1010"> ✔ Doble Carne Molder✔ Queso✔ Jamón✔ Tocino✔ Papas, pan, ensalada, cremas </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1010_price"> 21.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1010_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1010][item_0]" id="input_9_quantity_1010_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1010_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col3 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1011" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1011" name="q9_favoritas[][id]" value="1011" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Doble Molder High" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger.png&quot;)"> </div> </div> <div for="input_9_1011" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1011"> Doble Molder High </span> <span class="form-product-description" id="product-name-description-input_9_1011"> ✔ Doble Molder✔ Queso✔ Jamón✔ Tocino✔ Huevo✔ Triple Pan✔ Papas, pan, ensalada, cremas </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1011_price"> 22.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1011_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1011][item_0]" id="input_9_quantity_1011_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1011_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col1 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1012" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1012" name="q9_favoritas[][id]" value="1012" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Triple Beef" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger.png&quot;)"> </div> </div> <div for="input_9_1012" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1012"> Triple Beef </span> <span class="form-product-description" id="product-name-description-input_9_1012"> ✔ Carne Smash✔ Doble Carne Molder✔ Doble Queso✔ Jamón✔ Tocino✔ Huevo✔ Papas, pan, ensalada, cremas </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1012_price"> 24.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1012_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1012][item_0]" id="input_9_quantity_1012_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1012_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col2 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1013" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1013" name="q9_favoritas[][id]" value="1013" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Monstruo" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger.png&quot;)"> </div> </div> <div for="input_9_1013" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1013"> Monstruo </span> <span class="form-product-description" id="product-name-description-input_9_1013"> ✔ Triple Carne Molder✔ Doble Queso✔ Triple Jamón✔ Triple Tocino✔ Huevo✔ Papas, pan, ensalada, cremas </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1013_price"> 30.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1013_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1013][item_0]" id="input_9_quantity_1013_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1013_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>
                </div>
              </div>
            </div>
          </li>
        </ul>
      <!---------------------------------Extras--------------------------------->
        <ul class="form-section-closed" style="height: 84px;clear:both;" id="section_24">
          <li id="cid_24" class="form-input-wide" data-type="control_collapse">
            <div class="form-collapse-table" id="collapse_24" data-component="collapse">
              <span class="form-collapse-mid" id="collapse-text_24"> Extras </span>
              <span class="form-collapse-right form-collapse-right-hide"> </span>
            </div>
          </li>
          <li class="form-line card-3col" data-type="control_payment" id="id_9" data-payment="true">
            <label class="form-label form-label-top" id="label_9" for="input_9"></label>
            <div id="cid_9" class="form-input-wide" data-layout="full">
              <div data-wrapper-react="true" class="product-container-wrapper">
                <div data-wrapper-react="true">
                  <span class="form-product-item hover-product-item on_col3 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1014" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1014" name="q9_favoritas[][id]" value="1014" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Carne Smash" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger%20(2).png&quot;)"> </div> </div> <div for="input_9_1014" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1014"> Carne Smash </span> <span class="form-product-description" id="product-name-description-input_9_1014"> 100 gr </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1014_price"> 3.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1014_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1014][item_0]" id="input_9_quantity_1014_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1014_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col1 show_image show_desc show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1015" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1015" name="q9_favoritas[][id]" value="1015" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Carne Molder" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/burger%20(1).png&quot;)"> </div> </div> <div for="input_9_1015" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1015"> Carne Molder </span> <span class="form-product-description" id="product-name-description-input_9_1015"> 200 gr </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1015_price"> 6.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1015_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1015][item_0]" id="input_9_quantity_1015_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1015_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col2 show_image show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1016" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1016" name="q9_favoritas[][id]" value="1016" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Queso" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/cheese.png&quot;)"> </div> </div> <div for="input_9_1016" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1016"> Queso </span> <span class="form-product-description" id="product-name-description-input_9_1016"> </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1016_price"> 0.70 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1016_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1016][item_0]" id="input_9_quantity_1016_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1016_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col3 show_image show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1017" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1017" name="q9_favoritas[][id]" value="1017" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Jamón" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/ham.png&quot;)"> </div> </div> <div for="input_9_1017" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1017"> Jamón </span> <span class="form-product-description" id="product-name-description-input_9_1017"> </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1017_price"> 0.70 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1017_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1017][item_0]" id="input_9_quantity_1017_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1017_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col1 show_image show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1018" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1018" name="q9_favoritas[][id]" value="1018" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Tocino" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/bacon.png&quot;)"> </div> </div> <div for="input_9_1018" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1018"> Tocino </span> <span class="form-product-description" id="product-name-description-input_9_1018"> </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1018_price"> 1.50 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1018_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1018][item_0]" id="input_9_quantity_1018_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1018_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col2 show_image show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1019" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1019" name="q9_favoritas[][id]" value="1019" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Huevo" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/fried-egg.png&quot;)"> </div> </div> <div for="input_9_1019" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1019"> Huevo </span> <span class="form-product-description" id="product-name-description-input_9_1019"> </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1019_price"> 0.70 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1019_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1019][item_0]" id="input_9_quantity_1019_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1019_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col3 show_image show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1020" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1020" name="q9_favoritas[][id]" value="1020" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Papa" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/french-fries.png&quot;)"> </div> </div> <div for="input_9_1020" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1020"> Papa </span> <span class="form-product-description" id="product-name-description-input_9_1020"> </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1020_price"> 2.00 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1020_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1020][item_0]" id="input_9_quantity_1020_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1020_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col1 show_image show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1021" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1021" name="q9_favoritas[][id]" value="1021" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Coca Cola" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/coca-cola.jpg&quot;)"> </div> </div> <div for="input_9_1021" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1021"> Coca Cola </span> <span class="form-product-description" id="product-name-description-input_9_1021"> </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1021_price"> 2.50 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1021_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1021][item_0]" id="input_9_quantity_1021_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1021_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col2 show_image show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1022" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1022" name="q9_favoritas[][id]" value="1022" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Pepsi" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/pepsi.webp&quot;)"> </div> </div> <div for="input_9_1022" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1022"> Pepsi </span> <span class="form-product-description" id="product-name-description-input_9_1022"> </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1022_price"> 2.50 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1022_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1022][item_0]" id="input_9_quantity_1022_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1022_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "> </div>

                  <span class="form-product-item hover-product-item on_col3 show_image show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1023" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1023" name="q9_favoritas[][id]" value="1023" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Sprite" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/sprite.jpg&quot;)"> </div> </div> <div for="input_9_1023" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1023"> Sprite </span> <span class="form-product-description" id="product-name-description-input_9_1023"> </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1023_price"> 2.50 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1023_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1023][item_0]" id="input_9_quantity_1023_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1023_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "></div>

                  <span class="form-product-item hover-product-item on_col1 show_image show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1024" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1024" name="q9_favoritas[][id]" value="1024" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Inka Cola" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/inca-kola.jpg&quot;)"> </div> </div> <div for="input_9_1024" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1024"> Inka Cola </span> <span class="form-product-description" id="product-name-description-input_9_1024"> </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1024_price"> 2.50 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1024_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1024][item_0]" id="input_9_quantity_1024_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1024_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "></div>

                  <span class="form-product-item hover-product-item on_col2 show_image show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1025" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1025" name="q9_favoritas[][id]" value="1025" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Fanta" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/fanta.jpg&quot;)"> </div> </div> <div for="input_9_1025" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1025"> Fanta </span> <span class="form-product-description" id="product-name-description-input_9_1025"> </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1025_price"> 2.50 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1025_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1025][item_0]" id="input_9_quantity_1025_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1025_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "></div>

                  <span class="form-product-item hover-product-item on_col3 show_image show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1026" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1026" name="q9_favoritas[][id]" value="1026" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="San Mateo" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/san-mateo.jpg&quot;)"> </div> </div> <div for="input_9_1026" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1026"> San Mateo </span> <span class="form-product-description" id="product-name-description-input_9_1026"> </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1026_price"> 1.50 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1026_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1026][item_0]" id="input_9_quantity_1026_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1026_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span> </span> </span> </div> </div> </span>

                  <div class="p_item_separator "></div>

                  <span class="form-product-item hover-product-item on_col1 show_image show_option show_subtotal full_img new_ui" categories="non-categorized" pid="1027" aria-labelledby="label_9"> <div data-wrapper-react="true" class="form-product-item-detail new_ui"> <div class="p_col"> <div class="p_checkbox"> <input type="checkbox" class="form-checkbox form-product-input" id="input_9_1027" name="q9_favoritas[][id]" value="1027" /> <div class="checked"> </div> <div class="select_border"> </div> </div> </div> <div class="p_image"> <div role="img" aria-label="Cielo" class="image_area form-product-image-with-options" style="background-image:url(&quot;https://www.jotform.com/uploads/kingpacaya/form_files/cielo.webp&quot;)"> </div> </div> <div for="input_9_1027" class="form-product-container"> <span data-wrapper-react="true"> <div class="title_description"> <span class="form-product-name" id="product-name-input_9_1027"> Cielo </span> <span class="form-product-description" id="product-name-description-input_9_1027"> </span> </div> <span class="form-product-details"> <b> <span data-wrapper-react="true"> <span id="input_9_1027_price"> 1.20 </span> <span class="currency_abr"> PEN </span> </span> </b> </span> </span> <span class="form-sub-label-container" style="vertical-align:top"> <label class="form-sub-label" for="input_9_quantity_1027_0" style="min-height:13px" aria-hidden="false"> Cantidad </label> <span class="select_cont"> <select class="form-dropdown" name="q9_favoritas[special_1027][item_0]" id="input_9_quantity_1027_0"> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> </select> </span> </span> <br/> <span class="form-special-subtotal"> <span class="form-item-subtotal"> Item subtotal: </span> <span data-wrapper-react="true"> <span id="input_9_1027_item_subtotal"> 0.00 </span> <span class="currency_abr"> PEN </span></span></span></div></div></span>
                </div>
              </div>
            </div>
          </li>
        </ul>
      <!-------------------------------Pago Total------------------------------->
        <div class="payment_footer new_ui show_coupon">
          <div id="coupon-container">
            <table id="coupon-table">
            <tr>
              <th colSpan="2">
                <label id="coupon-header" for="coupon-input"> Enter coupon </label>
              </th>
            </tr>
            <tr>
              <td>
                <input type="text" name="coupon-input" id="coupon-input" data-stripe="false" placeholder="Enter Coupon Code" autoComplete="off" aria-labelledby="coupon-header coupon-message" />
              </td>
              <td>
                <img src="https://cdn.jotfor.ms//images/ajax-loader.gif" alt="coupon loading" id="coupon-loader" style="display:none;vertical-align:top" />
                <button type="button" id="coupon-button" data-qid="input_9" value=""> Apply </button>
              </td>
            </tr>
            <tr>
              <th colSpan="2">
                <span id="coupon-message" role="alert"></span>
              </th>
            </tr>
            </table>
          </div>
          <input type="hidden" id="input_9_coupon" name="coupon" />
          <div class="total_area">
            <div class="form-payment-total">
              <div id="total-text"> Total </div>
              <div class="form-payment-price">
                <span data-wrapper-react="true">
                  <span id="payment_total"> 0.00 </span>
                  <span class="currency_abr"> PEN </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      <!-----------------------Boton de siguiente y atrás----------------------->
        <li id="cid_19" class="nbbtn" data-type="control_pagebreak">
          <div class="form-pagebreak" data-component="pagebreak">
            <div class="form-pagebreak-back-container">
              <button id="form-pagebreak-back_19" type="button" class="form-pagebreak-back jf-form-buttons" data-component="pagebreak-back"> Atrás </button>
            </div>

            <div class="form-pagebreak-next-container">
              <button id="form-pagebreak-next_19" type="button" class="form-pagebreak-next jf-form-buttons" data-component="pagebreak-next"> Seguir </button>
            </div>

            <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_19"></div>
          </div>
        </li>
      </ul>
    <!---------------------------------Form Page 2--------------------------------->
      <ul class="form-section page-section" style="display:none;"> <li class="form-line jf-required" data-type="control_fullname" id="id_5"> <label class="form-label form-label-top form-label-auto" id="label_5" for="first_5"> Nombre <span class="form-required"> * </span> </label> <div id="cid_5" class="form-input-wide jf-required" data-layout="full"> <div data-wrapper-react="true"> <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"> <input type="text" id="first_5" name="q5_nombre[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_5 given-name" size="10" value="" data-component="first" aria-labelledby="label_5 sublabel_5_first" required="" /> <label class="form-sub-label" for="first_5" id="sublabel_5_first" style="min-height:13px" aria-hidden="false"> Nombre </label> </span> <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"> <input type="text" id="last_5" name="q5_nombre[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_5 family-name" size="15" value="" data-component="last" aria-labelledby="label_5 sublabel_5_last" required="" /> <label class="form-sub-label" for="last_5" id="sublabel_5_last" style="min-height:13px" aria-hidden="false"> Apellido </label> </span> </div> </div> </li> <li class="form-line jf-required" data-type="control_address" id="id_4" data-compound-hint=",,,,,"> <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4_addr_line1"> Dirección <span class="form-required"> * </span> </label> <div id="cid_4" class="form-input-wide jf-required" data-layout="full"> <div summary="" class="form-address-table jsTest-addressField"> <div class="form-address-line-wrapper jsTest-address-line-wrapperField"> <span class="form-address-line form-address-street-line jsTest-address-lineField"> <span class="form-sub-label-container" style="vertical-align:top"> <input type="text" id="input_4_addr_line1" name="q4_direccion[addr_line1]" class="form-textbox validate[required] form-address-line" data-defaultvalue="" autoComplete="section-input_4 address-line1" value="" data-component="address_line_1" aria-labelledby="label_4 sublabel_4_addr_line1" /> <label class="form-sub-label" for="input_4_addr_line1" id="sublabel_4_addr_line1" style="min-height:13px" aria-hidden="false"> Dirección </label> </span> </span> </div> <div class="form-address-line-wrapper jsTest-address-line-wrapperField"> <span class="form-address-line form-address-street-line jsTest-address-lineField"> <span class="form-sub-label-container" style="vertical-align:top"> <input type="text" id="input_4_addr_line2" name="q4_direccion[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_4 address-line2" value="" data-component="address_line_2" aria-labelledby="label_4 sublabel_4_addr_line2" /> <label class="form-sub-label" for="input_4_addr_line2" id="sublabel_4_addr_line2" style="min-height:13px" aria-hidden="false"> Referencia </label> </span> </span> </div> <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none"> <span class="form-address-line form-address-city-line jsTest-address-lineField form-address-hiddenLine" style="display:none"> <span class="form-sub-label-container" style="vertical-align:top"> <input type="text" id="input_4_city" name="q4_direccion[city]" class="form-textbox validate[required] form-address-city" data-defaultvalue="" autoComplete="section-input_4 address-level2" value="" data-component="city" aria-labelledby="label_4 sublabel_4_city" /> <label class="form-sub-label" for="input_4_city" id="sublabel_4_city" style="min-height:13px" aria-hidden="false"> Ciudad </label> </span> </span> <span class="form-address-line form-address-state-line jsTest-address-lineField form-address-hiddenLine" style="display:none"> <span class="form-sub-label-container" style="vertical-align:top"> <input type="text" id="input_4_state" name="q4_direccion[state]" class="form-textbox validate[required] form-address-state" data-defaultvalue="" autoComplete="section-input_4 address-level1" value="" data-component="state" aria-labelledby="label_4 sublabel_4_state" /> <label class="form-sub-label" for="input_4_state" id="sublabel_4_state" style="min-height:13px" aria-hidden="false"> Estado / Provincia </label> </span> </span> </div> <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none"> <span class="form-address-line form-address-zip-line jsTest-address-lineField form-address-hiddenLine" style="display:none"> <span class="form-sub-label-container" style="vertical-align:top"> <input type="text" id="input_4_postal" name="q4_direccion[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autoComplete="section-input_4 postal-code" value="" data-component="zip" aria-labelledby="label_4 sublabel_4_postal" /> <label class="form-sub-label" for="input_4_postal" id="sublabel_4_postal" style="min-height:13px" aria-hidden="false"> Código Postal </label> </span> </span> </div> </div> </div> </li> <li class="form-line jf-required" data-type="control_phone" id="id_7"> <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7_full"> Número de teléfono <span class="form-required"> * </span> </label> <div id="cid_7" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"> <input type="tel" id="input_7_full" name="q7_numeroDe[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autoComplete="section-input_7 tel-local" style="width:310px" data-masked="true" value="" placeholder="+51-000-000-000" data-component="phone" aria-labelledby="label_7 sublabel_7_masked" required="" /> <label class="form-sub-label" for="input_7_full" id="sublabel_7_masked" style="min-height:13px" aria-hidden="false"> Favor ingrese un número de teléfono válido. </label> </span> </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content=""> Enviar </button>
          </div>
        </div>
      </li>
      <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div>
  <script> JotForm.showJotFormPowered = "new_footer"; </script>
  <script> JotForm.poweredByText = "Powered by Jotform"; </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="213545824344052" />
  <script type="text/javascript"> var all_spc = document.querySelectorAll("form[id='213545824344052'] .si" + "mple" + "_spc");
  for (var i = 0; i < all_spc.length; i++)
  { all_spc[i].value = "213545824344052-213545824344052";
  } </script>
</form>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.29752"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.29752"></script>
<script src="javascript.js"></script>
</body>
</html>