:root {
--main-color: #fff;
}

/****************************************Fixed Footer****************************************/
.payment_footer
{
position: fixed;
bottom: 0;
left: 0;
height: 10vh;
width: 100%;
background-color: #131A19;
border-top: dashed black 3px;
}
#coupon-container, .total_area
{
position: relative;
float: left;
height: 100%;
width: calc(100%/3);
}
.form-pagebreak-next
{
position: fixed;
bottom: 0;
right: 0;
width: calc(100%/3);
border: solid red 2xp;
}
/*******************************************Important*******************************************/
.cont
{
position:absolute;
top: 15vh;
left: 0;
width:100%;
padding: 0;
margin: 0;
}


.form-line
{
-ms-flex-wrap:wrap;
flex-wrap:wrap
}

ul.page-section
{
-ms-flex-wrap:wrap;
flex-wrap:wrap
margin:0;
list-style:none;
border: solid blue 3px;
}

ul.form-section
{
top: 0;
width: 100%;
border: solid red 2px;
}
/********************************************Header********************************************/
div.header-large
{
width: 100%;
margin:0;
padding:2.5em 52px;
border: solid cyan 2px;
}
.form-header
{
color:var(--main-color);
}
.form-subHeader
{
color:var(--main-color);
}