<!DOCTYPE html>
<html lang="es">
<head>
  <!---Meta--->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Somos una empresa dedicada a la ingeniería y mantenimiento general ofreciendo los mejores servicios y calidad en nuestro trabajo con una alta experiencia y capacitación">
  <meta name="robots" content="index">
  <meta name="robots" content="follow">
  <meta name="keywords" content="akl, akl ingeniería, akl mantenimientos">
  <!---Page Icon---> 
  <link rel="shortcut icon" href="multimedia/favicon.png">
  <!--CSS Documents-->
  <link rel="stylesheet" type="text/css" href="styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/navbar.css">
  <link rel="stylesheet" type="text/css" href="styles/header.css">
  <link rel="stylesheet" type="text/css" href="styles/section.css">
  <link rel="stylesheet" type="text/css" href="styles/footer.css">
  <!--Fonts-->
    <!--All-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <!--Header-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
  <title> AKL | Ingeniería y servicios </title>
</head>
<body>

  <div class="navbar">
    <span id="span">
      <div class="dnav">
        <img src="multimedia/whatsapp.png">
        <a target="_blank" href="https://wa.link/aw97l1">WhatsApp</a>
      </div>

      <div class="dnav">
        <img src="multimedia/email.png">
        <a target="_blank" href="mailto:akl.construccion1988@gmail.com">Email</a>
      </div>

      <div class="dnav">
        <img src="multimedia/email.png">
        <a target="_blank" href="mailto:fila_facturas2015@hotmail.com">Email</a>
      </div>

      <div class="dnav">
        <img src="multimedia/facebook.png">
        <a target="_blank" href="https://www.facebook.com/aklingenieriaymantenimiento/">Facebook</a>
      </div>

      <div class="dnav">
        <img src="multimedia/instagram.png">
        <a target="_blank" href="https://www.instagram.com/akl_ingenieria_y_servicios/">Instagram</a>
      </div>
    </span>

    <div class="show-menu">
      <svg class="menu-icon" viewBox="0 0 426.66667 426.66667" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentcolor" d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"/>
      </svg>
    </div>
  </div>

  <span onclick="openNav()" id="span">&#9776;</span>
  <nav id="topnav" class="nav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#inicio" class="nava">Inicio</a>
    <a href="#nosotros" class="nava">Nosotros</a>
    <a href="#servicios" class="nava">Servicios</a>
    <a href="#mantenimiento" class="nava">Preventivo</a>
    <a href="#correctivo" class="nava">Correctivo</a>
    <a href="#contacto" class="nava">Contáctenos</a>
  </nav>

  <header id="inicio">
    <img src="multimedia/header.jpeg">
    <div id="divhead">
      <h1>AKL</h1>
      <p>Ingeniería y Servicios</p>
    </div>
  </header>

  <section id="nosotros">
    <div id="nosd1">
      <div id="nosdd1">
        <h2>Sobre Nosotros</h2>
        <p>AKL Ingeniería y servicios, empresa Mexicana dedicada esencialmente a la construcción, ingeniería y mantenimiento general ofreciendo los mejores servicios y calidad, la cual crece y se desarrolla en una filosofía basada en dos pilares básicos: <u>Honestidad y Confianza</u>.</p>
      </div>
    </div>
    <div id="nosd2"><img src="multimedia/nosotros.jpg"></div>
  </section>

  <section id="servicios">
    <h3>Servicios</h3>
    <div class="divserv">
      <div class="icon">
        <img src="multimedia/aire.png">
      </div>
      <p>Aire acondicionado</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>

    <div class="divserv">
      <div class="icon">
        <img src="multimedia/refrigeracion.png">
      </div>
      <p>Refrigeración</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>
    
    <div class="divserv">
      <div class="icon">
        <img src="multimedia/remodelacion.png">
      </div>
      <p>Remodelación</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>
    
    <div class="divserv">
      <div class="icon">
        <img src="multimedia/hierro.png">
      </div>
      <p>Herrería</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>

    <div class="divserv">
      <div class="icon">
        <img src="multimedia/interiorismo.png">
      </div>
      <p>Interiorismo</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>

    <div class="divserv">
      <div class="icon">
        <img src="multimedia/pintura.png">
      </div>
      <p>Pintura</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>
    
    <div class="divserv">
      <div class="icon">
        <img src="multimedia/civil.png">
      </div>
      <p>Obra civil</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>
    
    <div class="divserv">
      <div class="icon">
        <img src="multimedia/equipo.png">
      </div>
      <p>Equipo industrial</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>

    <div class="divserv">
      <div class="icon">
        <img src="multimedia/incendio.png">
      </div>
      <p>Red contra incendio</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>

    <div class="divserv">
      <div class="icon">
        <img src="multimedia/agua.png">
      </div>
      <p>Hidroneumático</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>
    
    <div class="divserv">
      <div class="icon">
        <img src="multimedia/panel.png">
      </div>
      <p>Panel solar</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>
    
    <div class="divserv">
      <div class="icon">
        <img src="multimedia/automatizacion.png">
      </div>
      <p>Automatización</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>
    
    <div class="divserv">
      <div class="icon">
        <img src="multimedia/emergencia.png">
      </div>
      <p>Plantas de emergencia</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>
    
    <div class="divserv">
      <div class="icon">
        <img src="multimedia/electricidad.png">
      </div>
      <p>Instalación eléctrica</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>
    
    <div class="divserv">
      <div class="icon">
        <img src="multimedia/fontanero.png">
      </div>
      <p>Fontanería</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>
    
    <div class="divserv">
      <div class="icon">
        <img src="multimedia/cocina.png">
      </div>
      <p>Equipo de cocina</p>
      <a href="https://wa.link/aw97l1">Contratar</a>
    </div>
  </section>

  <section id="mantenimiento">
    <div id="mand1">
      <img src="multimedia/mantenimiento.jpg">
    </div>
    <div id="mand2">
      <p id="mant">Mantenimiento preventivo</p>
      <p id="manp">Es el destinado a la conservación de equipos o instalaciones mediante la realización de revisión y reparación, que garanticen su buen funcionamiento y fiabilidad. Se realiza una verificación de los equipos, donde se procede a realizar la toma de datos de los equipos, toma de lecturas, pruebas de funcionalidad de los equipos, de acuerdo a normas internacionales. </p>
    </div>
  </section>

  <section id="correctivo">
    <div id="cord1">
      <img src="multimedia/correctivo.jpg">
    </div>
    <div id="cord2">
      <p id="cort">Mantenimiento correctivo</p>
      <p id="corp">Tras la revisión del mantenimiento preventivo surgen necesidades para atender los defectos observados y presentarse tres eventos de mantenimiento: <br><br> &#149; Correctivo día del mantenimiento. <br><br> &#149; Correctivo programado por orden de trabajo. <br><br> &#149; Correctivo solicitado por gerencia de tienda por medio de orden de trabajo.</p>
    </div>
  </section>

  <footer id="contacto">
    <img src="multimedia/footer.jpeg">
    <form action="enviar.php" method="get">
      <h4>Contacto</h4>
      <input type="text" name="nombre" placeholder="Nombre" required>
      <input type="text" name="correo" placeholder="Correo" required>
      <input type="text" name="telefono" placeholder="Teléfono" required>
      <textarea name="mensaje" placeholder="Escriba acá su mensaje" required></textarea>
      <input type="submit" value="Enviar" id="boton">
    </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.9497829031475!2d-103.36730321867933!3d20.50828474415843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f527124c8dcfd%3A0x9df24af7bf311ca2!2sXicotepec%20de%20Ju%C3%A1rez%2C%20Chulavista%2C%2045653%20Hacienda%20Santa%20Fe%2C%20Jal.%2C%20M%C3%A9xico!5e0!3m2!1ses-419!2spe!4v1638286965625!5m2!1ses-419!2spe" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </footer>

  <script src="javascript.js"></script>
</body>
</html>