.jotform-form
{
height: 100vh;
margin: 0;
padding: 0;
border: solid green 2px;
background-color: #FFF;
}

.fform
{
position: absolute;
top: 0;
border: solid red 2px;
}


.form-all, .form-all .qq-upload-button, .form-all .form-submit-button,
.form-all .form-submit-reset, .form-all .form-submit-print,
.form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container,
.form-header-group, .form-label
{
font-family: Inter, sans-serif;
}

.form-all
{
font-size: 16px;
background-color: #fff;
color: #2C3345;
background-image: none;
position: relative;
margin-top: 160px !important;
max-width: 752px;
width: 100%;
}
.form-all:before
{
content: ""; background-image: url("../multimedia/blogo.png");
display: inline-block;
height: 140px; position: absolute;
background-size: 140px 140px;
background-repeat: no-repeat;
width: 100%;
top: -150px;
left: 0;
background-position: top left;
background: none !important;
}

.form-label.form-label-auto
{
display: block;
float: none;
text-align: left; width: 100%;
}

.form-line
{
margin-top: 12px;
margin-bottom: 12px;
}



.form-label.form-label-left, .form-label.form-label-right,
.form-label.form-label-left.form-label-auto,
.form-label.form-label-right.form-label-auto
{
width: 230px;
}

.form-all .qq-upload-button, .form-all .qq-upload-button,
.form-all .form-submit-button, .form-all .form-submit-reset,
.form-all .form-submit-print
{
font-size: 16px
}

.form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container
{
font-size: 16px
}

.form-header-group .form-header, .form-header-group .form-subHeader
{
color: #2C3345;
}

.form-label-top, .form-label-left, .form-label-right, .form-html,
.form-checkbox-item label, .form-radio-item label
{
color: #2C3345;
}

.form-sub-label
{
color: #464d5f;
}

.supernova
{
background-color: #ffffff;
}

.supernova body
{
background: transparent;
}

.form-textbox, .form-textarea, .form-dropdown, .form-radio-other-input,
.form-checkbox-other-input, .form-captcha input, .form-spinner input
{
background-color: #fff;
}

.supernova
{
background-image: none;
}

#stage
{
background-image: none;
}


.ie-8 .form-all:before
{
display: none;
}

.ie-8
{
margin-top: auto;
margin-top: initial;
}

.form-label.form-label-auto
{
display: block;
float: none;
text-align: left;
width: 100%;
}

.formLogoWrapper
{
display:inline-block;
position: absolute;
width: 100%;
}

.formLogoWrapper.Left
{
top: -150px;
left: 0;
text-align: left;
}

/****************************************Pago****************************************/
.payment_footer
{
position: fixed;
left: 0;
bottom: 0;
width: 100%;
height: 10vh;
border: solid black 2px;
background-color: white;
z-index: 90;
font-family: Inter, sans-serif;
}
#coupon-container, .total_area, .nbbtn
{
height: 100%;
width: calc(100%/3);
float: left;
}
#coupon-container
{
border: solid cyan 2px;
}
/***************************************Total***************************************/
.total_area
{
border: solid orange 2px;
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: center;
justify-content: center;
}
.form-payment-total
{
font-family: Inter, sans-serif;
font-size: 1em;
}
.form-payment-price, #total-text
{
font-family: Inter, sans-serif;
}


/**********************************Boton Next Back**********************************/
.nbbtn
{
position: fixed;
height: 10vh;
bottom: 0;
right: 0;
border: solid blue 2px;
margin: 0;
padding: 0;
z-index: 91;
}
.form-pagebreak
{
padding: 0;
margin: 0;
}
.form-pagebreak-next-container
{
position: relative;
display: block;
margin: auto;
width: 80%;
}
.form-pagebreak-back-container
{
position: fixed;
bottom: 0;
left: 0;
width: 50%;
}
.send
{
position: fixed;
bottom: 0;
right: 0;
width: 50%;
height: 3em;
background-color: #18bd5b;
border-color: #18bd5b;
font-family: Inter, sans-serif;
color: #fff;
font-weight: 500;
font-size: 1em;
border-radius: 4px;
margin: 0;
cursor: pointer;
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: center;
justify-content: center;
}
.jf-form-buttons
{
margin: 0;
width: 100%;
}