section
{
position: relative;
}

.menu
{
position: relative;
height: 70vh;
float: left;
margin: 3vh 1vw;
width: calc(100%/3.2);
}
.mimg
{
position: absolute;
width: 100%;
height: 100%;
z-index: 2;
}
	.mimg img
	{
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	background-color: transparent;
	transform: translate(-50%, -50%);
	}
.mp
{
position: absolute;
width: 100%;
height: 100%;
bottom: 0;
background-color: #5DC8C6;
border-radius: 15px;
z-index: 1;
padding: 15% 0 0 0;
transition: 0.3s;
overflow: hidden;
}
	.mp p:nth-child(1)
	{
	font-size: 3vw;
	text-align: center;
	}
	.mp p:nth-child(2)
	{
	border-top: solid black 2px;
	border-bottom: solid black 2px;
	position: absolute;
	bottom: 3.5vh;
	right: -2.5vw;
	width: 50%;
	text-align: center;
	font-size: 1.8vw;
	transform: rotate(-30deg);
	}
.mph
{
position: absolute;
width: 100%;
height: 100%;
bottom: 0;
padding: 15% 1.5vw 0 0;
background-color: transparent;
border-radius: 15px;
overflow: hidden;
z-index: -1;
}
	.mph p
	{
	position: relative;
	font-size: 1.8vw;
	left: 2vw;
	padding: 0 1.5vw;
	z-index: 1;
	}
	.mph a
	{
	position: absolute;
	bottom: 2vh;
	font-size: 1.8vw;
	margin: 0 10%;
	width: 80%;
	text-align: center;
	text-decoration: none;
	border-radius: 15px;
	color: #FFFFFF;
	background-color: #1F403D;
	padding: 2vh 0;
	}
	.mph a:hover
	{
	color: #1F403D;
	background-color: #FFFFFF;
	}

.menu:hover .mp
{
display: none;
}
.menu:hover .mph
{
z-index: 1;
}
.menu:hover .mph p
{
z-index: 2;
}
.menu:hover .mph a
{
z-index: 2;
}
.menu:hover .mimg
{
border-radius: 15px;
background-color: #5DC8C6;
z-index: -1;
}
.menu:hover .mimg img
{
filter: blur(5px);
}


.accordion
{
position: relative;
height: 15vh;
width: 100%;
background-color: #76C7C6;
border-radius: 15px;
cursor: pointer;
border: none;
transition: 0.4s;
margin: 2vh 0;
}
	.accordion p
	{
	position: absolute;
	font-size: 2.5vw;
	color: #131A19;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel
{
display: none;
background-color: transparent;
overflow: hidden;
}