nav
{
position: relative;
display: block;
height: 15vh;
width: 100%;
margin: 0 auto;
background: transparent;
z-index: 1;
}
	nav a
	{
	position: relative;
	float: left;
	font-size: 2vw;
	margin: 0 1vw;
	padding: 0 0 1vh 0;
	text-decoration: none;
	color: #C1E1ED;
	top: 50%;
	text-align: center;
	transform: translate(0, -50%);
	display: block;
	}
	nav a:hover
	{
	color: #76C7C6;
	border-bottom: solid #76C7C6 4px;
	}
	nav img
	{
	position: absolute;
	right: 2vw;
	width: auto;
	height: 200%;
	}
	.navactive
	{
	color: #76C7C6;
	border-bottom: solid #76C7C6 4px;
	}
	nav .icon
	{
	display: none;
	}

@media screen and (max-width: 600px) {
  nav a:not(:first-child) {display: none;}
  nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  nav.responsive {position: relative;}
  nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}