.bgimg {
  background-image: url('https://us.123rf.com/450wm/monticello/monticello1305/monticello130500136/20016205-productos-comestibles-variados-como-verduras-frutas-vino-de-pan-de-carne-y-leche.jpg?ver=6');
  height: 85vh;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  z-index: -2;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
.topleft img
{
height: 20vh;
}

.bottomleft {
  position: absolute;
  bottom: 1.7vh;
  left: 0;
}
.bottomleft a
{
padding: 1.5vh 1vw;
background-color: white;
text-decoration: none;
color: black;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}