/*General*/
	footer
	{
	position: relative;
	height: 100vh;
	width: 100%;
	color: white;
	overflow: hidden;
	}
		footer img
		{
		position: absolute;
		width: 100%;
		top: 50%;
		left: 50%;
		filter: brightness(70%);
		transform: translate(-50%, -50%);
		z-index: 0;
		}
		footer iframe
		{
		position: relative;
		float: right;
		top: 5%;
		right: 5vw;
		width: 40%;
		height: 90%;
		border-radius: 15px;
		}
	form
	{
	position: relative;
	top: 5%;
	left: 5vw;
	float: left;
	width: 45%;
	height: 90%;
	border-radius: 15px;
	padding: 0 2vw;
	background-color: rgba(0, 0, 0, 60%);
	}
	form h4
	{
	text-align: center;
	font-size: 4vw;
	padding: 1.5vh;
	}
	form input, form textarea
	{
	width: 100%;
	border-radius: 15px;
	border: solid white 2px;
	padding: 1vh 0 1vh 15px;
	margin: 1vh 0;
	color: white;
	font-size: 1.8vw;
	background-color: transparent;
	}
	#boton
	{
	padding: 1vh 0;
	font-size: 2vw;
	cursor: pointer;
	background-color: white;
	color: black;
	}
/*Responsive*/
	@media screen and (max-width: 900px)
	{
	footer
	{
	height: 220vh;
	overflow: hidden;
	}
	footer img
	{
	width: auto;
	height: 100%;
	z-index: 0;
	}
	footer iframe
	{
	float: left;
	top: 5%;
	left: 50%;
	width: 80%;
	height: 90vh;
	margin: 5vh 0;
	border-radius: 15px;
	transform: translate(-50%, 0);
	}
	form
	{
	float: left;
	top: 5%;
	left: 50%;
	width: 80%;
	height: 90vh;
	margin: 5vh 0;
	border-radius: 15px;
	transform: translate(-50%, 0);
	background-color: rgba(0, 0, 0, 60%);
	}
	form h4
	{
	font-size: 6vw;
	}
	form input, form textarea, #boton
	{
	font-size: 3vw;
	}
	}
	@media screen and (max-width: 700px)
	{
	form, footer iframe
	{
	width: 90%;
	}
	form h4
	{
	font-size: 7vw;
	}
	form input, form textarea, #boton
	{
	font-size: 4vw;
	}
	}
	@media screen and (max-width: 500px)
	{
	form, footer iframe
	{
	width: 90%;
	}
	form h4
	{
	font-size: 10vw;
	}
	form input, form textarea, #boton
	{
	font-size: 5vw;
	}
	}
	@media screen and (max-width: 300px)
	{
	form, footer iframe
	{
	width: 100%;
	}
	form h4
	{
	font-size: 12vw;
	}
	form input, form textarea, #boton
	{
	font-size: 6vw;
	}
	}