/*General*/
	header
	{
	position: relative;
	height: 100vh;
	width: 100%;
	overflow: hidden;
	}

	header img
	{
	position: fixed;
	height: 95%;
	width: 95%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
	filter: brightness(65%);
	z-index: -2;
	}

	#divhead
	{
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
		#divhead h1, #divhead p
		{
		position: relative;
		text-align: center;
		color: #FFFFFF;
		margin: 0 auto 0 auto;
		}
		#divhead h1
		{
		width: 100%;
		font-size: 8vw;
		font-family: 'Raleway', sans-serif;
		font-weight: 600;
		}
		#divhead p
		{
		width: 50%;
		font-size: 4vw;
		font-family: 'Raleway', sans-serif;
		font-weight: 400;
		}
/*Responsive*/
	@media screen and (max-width: 800px)
	{
	#divhead h1
	{
	font-size: 12vw;
	width: 70%;
	}
	#divhead p
	{
	font-size: 6vw;
	width: 70%;
	}
	}
	@media screen and (max-width: 600px)
	{
	#divhead h1
	{
	font-size: 14vw;
	width: 70%;
	}
	#divhead p
	{
	font-size: 7vw;
	width: 70%;
	}
	}
	@media screen and (max-width: 400px)
	{
	#divhead h1
	{
	font-size: 18vw;
	width: 80%;
	}
	#divhead p
	{
	font-size: 9vw;
	width: 80%;
	}
	}