/*General*/
  span
  {
  position: fixed;
  top: 2.5vh;
  right: 1.5vw;
  font-size: 4vw;
  font-weight: bold;
  color: #00B7C4;
  cursor: pointer;
  transition: 0.3s;
  z-index: 98;
  }

  .closebtn
  {
  position: absolute;
  top: 0;
  right: 1.5vw;
  font-size: 6vw;
  color: #FFFFFF;
  text-decoration: none;
  }

  nav
  {
  position: fixed;
  height: 100%;
  width: 0%;
  top: 0;
  right: 0;
  overflow: hidden;
  transition: 0.5s;
  padding: 10vh 0 0 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 99;
  }

  .nava
  {
  padding: 1.5vh 0 1.5vh 0;
  text-align: center;
  text-decoration: none;
  font-size: 2.5vw;
  cursor: pointer;
  color: #FFFFFF;
  display: block;
  background: transparent;
  width: 100%;
  }





  :root
  {
  --svg-width-height: 25px;
  --white-color: #f2f2f2;
  --black-color: #0d0d0d;
  --grey-color: #0d0d0dd9;
  --grey-color-hover: #0d0d0df4;
  --border-radius: 0.5em;
  }

  .navbar
  {
  position: fixed;
  bottom: 1em;
  right: 1em;
  text-align: right;
  z-index: 30;
  transition: transform 500ms ease;
  transform-origin: bottom right;
  }
    .navbar span
    {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    visibility: hidden;
    pointer-events: none;
    transform: scaleY(0);
    transition: all 200ms ease-out;
    transform-origin: bottom;
    border-radius: 15px;
    overflow: hidden;
    height: 40vh;
    width: 20vw;
    border: solid #00B7C4 2px;
    }
    .dnav
    {
    position: relative;
    height: calc(100%/5);
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    }
  	  .dnav a
  	  {
  	  position: relative;
  	  float: left;
  	  top: 50%;
  	  transform: translate(0, -50%);
  	  text-decoration: none;
  	  font-size: 1.5vw;
  	  color: rgb(255, 255, 255);
  	  }
  	  .dnav img
  	  {
  	  position: relative;
  	  float: left;
  	  top: 50%;
  	  margin: 0 2vw;
  	  transform: translate(0, -50%);
  	  color: rgb(255, 255, 255);
  	  height: 85%;
  	  }
  .show-menu
  {
  display: inline-flex;
  padding: 0.5em;
  border-radius: 50%;
  background-color: var(--black-color);
  color: #00B7C4;
  cursor: pointer;
  box-shadow: 2px 1px 6px 1px rgb(84, 84, 84);
  margin-top: var(--border-radius);
  }
    .show-menu svg
    {
    width: var(--svg-width-height);
    height: var(--svg-width-height);
    transition: all 200ms ease-out;
    }
  .spin-menu
  {
  transform: rotate(135deg);
  }
  .navbar .menu-visible
  {
  visibility: visible;
  transform: scaleY(1);
  pointer-events: all;
  }
/*Responsive*/
  @media screen and (max-width: 900px)
  {
    span
    {
    font-size: 5vw;
    }
    .closebtn
    {
    font-size: 7.5vw;
    }
    .nava
    {
    font-size: 3vw;
    }
  }
  @media screen and (max-width: 800px)
  {
    span
    {
    font-size: 6vw;
    }
    .closebtn
    {
    font-size: 9vw;
    }
    .nava
    {
    font-size: 3.5vw;
    }
    .dnav a
    {
    display: none;
    }
    .navbar span
    {
    width: auto;
    }
  }
  @media screen and (max-width: 700px)
  {
    span
    {
    font-size: 7vw;
    }
    .closebtn
    {
    font-size: 10.5vw;
    }
    .nava
    {
    font-size: 4vw;
    }
  }
  @media screen and (max-width: 600px)
  {
    span
    {
    font-size: 8vw;
    }
    .closebtn
    {
    font-size: 12vw;
    }
    .nava
    {
    font-size: 5vw;
    }
  }
  @media screen and (max-width: 500px)
  {
    span
    {
    font-size: 9vw;
    }
    .closebtn
    {
    font-size: 13.5vw;
    }
    .nava
    {
    font-size: 6vw;
    }
  }
  @media screen and (max-width: 400px)
  {
    span
    {
    font-size: 9vw;
    }
    .closebtn
    {
    font-size: 13.5vw;
    }
    .nava
    {
    font-size: 7vw;
    }
  }
  @media screen and (max-width: 300px)
  {
    span
    {
    font-size: 12vw;
    }
    .closebtn
    {
    font-size: 18vw;
    }
    .nava
    {
    font-size: 8vw;
    }
  }