/*General*/
	#nosotros
	{
	position: relative;
	height: 80vh;
	width: 100%;
	z-index: 1;
	background-color: rgb(0, 0, 0);
	}
		#nosd1
		{
		position: relative;
		float: left;
		width: 70%;
		height: 100%;
		}
			#nosd1 h2
			{
			width: 100%;
			text-align: center;
			font-size: 4vw;
			padding: 3vh 0;
			color: #00B7C4;
			font-family: 'Raleway', sans-serif;
			}
			#nosd1 p
			{
			width: 100%;
			padding: 0 2.5vw;
			font-size: 2vw;
			}
		#nosdd1
		{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 85%;
		transform: translate(-50%, -50%);
		}
		#nosd2
		{
		position: relative;
		float: right;
		width: 30%;
		height: 100%;
		overflow: hidden;
		}
			#nosd2 img
			{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 15px;
			height: 90%;
			}

	#servicios
	{
	position: relative;
	height: 215vh;
	width: 100%;
	z-index: 1;
	background-color: rgb(0, 0, 0);
	}
			#servicios h3
			{
			position: relative;
			text-align: center;
			width: 100%;
			font-size: 5vw;
			height: 15vh;
			color: #00B7C4;
			font-family: 'Raleway', sans-serif;
			}
		.divserv
		{
		position: relative;
		height: 50vh;
		float: left;
		width: calc(100%/4);
		overflow: hidden;
		}
			.divserv p
			{
			position: relative;
			width: 100%;
			text-align: center;
			font-size: 2.5vw;
			padding: 0 2vw;
			}
			.divserv a
			{
			position: absolute;
			bottom: 3vh;
			text-align: center;
			color: white;
			text-decoration: none;
			font-size: 2vw;
			border: solid #00B7C4 2px;
			border-radius: 15px;
			padding: 2vh 0;
			margin: 0 15%;
			background-color: rgba(0, 0, 0, 60%);
			transition: 0.3s;
			width: 70%;
			}
				.divserv a:hover
				{
				color: black;
				background-color: white;
				}
		.icon
		{
		position: relative;
		height: 40%;
		width: 100%;
		}
			.icon img
			{
			position: relative;
			left: 50%;
			transform: translate(-50%, 0);
			height: 90%;
			}

	#mantenimiento
	{
	position: relative;
	height: 100vh;
	width: 100%;
	z-index: 1;
	background-color: rgb(0, 0, 0);
	}
		#mand1
		{
		position: relative;
		top: 50%;
		height: 100%;
		width: 40%;
		transform: translate(0, -50%);
		float: left;
		overflow: hidden;
		}
			#mand1 img
			{
			position: absolute;
			height: 70%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 15px;
			}
		#mand2
		{
		position: relative;
		top: 50%;
		height: 70%;
		width: 60%;
		transform: translate(0, -50%);
		float: left;
		}
		#mant
		{
		position: relative;
		width: 100%;
		font-size: 3.5vw;
		padding: 1.5vh;
		text-align: center;
		color: #00B7C4;
		font-weight: 600;
		font-family: 'Raleway', sans-serif;
		}
		#manp
		{
		position: relative;
		width: 100%;
		font-size: 2vw;
		padding: 1.5vh;
		text-align: justify;
		padding: 0 2.5vw;
		}

	#correctivo
	{
	position: relative;
	height: 100vh;
	width: 100%;
	z-index: 1;
	background-color: rgb(0, 0, 0);
	}
		#cord1
		{
		position: relative;
		top: 50%;
		height: 100%;
		width: 40%;
		transform: translate(0, -50%);
		float: right;
		overflow: hidden;
		}
			#cord1 img
			{
			position: absolute;
			height: 70%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 15px;
			}
		#cord2
		{
		position: relative;
		top: 50%;
		height: 80%;
		width: 60%;
		transform: translate(0, -50%);
		float: right;
		}
		#cort
		{
		position: relative;
		width: 100%;
		font-size: 3.5vw;
		padding: 1.5vh;
		text-align: center;
		color: #00B7C4;
		font-weight: 600;
		font-family: 'Raleway', sans-serif;
		}
		#corp
		{
		position: relative;
		width: 100%;
		font-size: 2vw;
		padding: 1.5vh;
		text-align: justify;
		padding: 0 2.5vw;
		}
/**********************************Responsive**********************************/
@media screen and (max-width: 900px)
{
	#nosotros
	{
	height: 100vh;
	}
		#nosd1
		{
		position: relative;
		float: left;
		width: 100%;
		height: 100%;
		}
			#nosd1 h2
			{
			font-size: 8vw;
			}
			#nosd1 p
			{
			font-size: 4vw;
			}
		#nosdd1
		{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 85%;
		transform: translate(-50%, -50%);
		}
		#nosd2
		{
		display: none;
		}

	#servicios
	{
	height: 265vh;
	}
		#servicios h3
		{
		font-size: 7vw;
		}
		.divserv
		{
		width: calc(100%/3);
		}
		.divserv p, .divserv a
		{
		font-size: 3.5vw;
		}

	#mantenimiento
	{
	height: 100vh;
	}
		#mand1
		{
		display: none;
		}
		#mand2
		{
		position: relative;
		top: 0;
		width: 100%;
		height: auto;
		}
		#mant
		{
		font-size: 7vw;
		}
		#manp
		{
		font-size: 4vw;
		}
	#correctivo
	{
	height: 150vh;
	}
		#cord1
		{
		display: none;
		}
		#cord2
		{
		position: relative;
		top: 0;
		transform: none;
		width: 100%;
		height: auto;
		}
		#cort
		{
		font-size: 7vw;
		}
		#corp
		{
		font-size: 4vw;
		}
}

@media screen and (max-width: 800px)
{
	#nosd1 h2
	{
	font-size: 8vw;
	}
	#nosd1 p
	{
	font-size: 4vw;
	text-align: justify;
	}
	#nosdd1
	{
	width: 85%;
	}
	#servicios h3
	{
	font-size: 8vw;
	}
	.divserv p, .divserv a
	{
	font-size: 4vw;
	}
}
@media screen and (max-width: 700px)
{
	#nosd1 h2
	{
	font-size: 10vw;
	}
	#nosd1 p
	{
	font-size: 5vw;
	}
	#servicios
	{
	height: 430vh;
	}
	#servicios h3
	{
	font-size: 9vw;
	}
	.divserv
	{
	width: calc(100%/2);
	}
	.divserv p, .divserv a
	{
	font-size: 4.5vw;
	}
	#mand2
	{
	top: 50%;
	transform: translate(0, -50%);
	}
	#mant
	{
	font-size: 7vw;
	}
	#manp
	{
	font-size: 4vw;
	}
	#cord2
	{
	top: 50%;
	transform: translate(0, -50%);
	}
	#cort
	{
	font-size: 7vw;
	}
	#corp
	{
	font-size: 4vw;
	}
}
@media screen and (max-width: 600px)
{
	#servicios h3
	{
	font-size: 10vw;
	}
	.divserv p, .divserv a
	{
	font-size: 5vw;
	}
	#mant
	{
	font-size: 8vw;
	}
	#manp
	{
	font-size: 4.5vw;
	}
	#cort
	{
	font-size: 8vw;
	}
	#corp
	{
	font-size: 4.5vw;
	}
}
@media screen and (max-width: 500px)
{
	#nosd1 h2
	{
	font-size: 12vw;
	}
	#nosd1 p
	{
	font-size: 6vw;
	}
	#servicios h3
	{
	font-size: 11vw;
	}
	.divserv p, .divserv a
	{
	font-size: 5.5vw;
	}
	#mant
	{
	font-size: 9vw;
	}
	#manp
	{
	font-size: 6vw;
	}
	#cort
	{
	font-size: 9vw;
	}
	#corp
	{
	font-size: 6vw;
	}
}
@media screen and (max-width: 400px)
{
	#nosd1 h2
	{
	font-size: 14vw;
	}
	#nosd1 p
	{
	font-size: 7vw;
	}
	#servicios
	{
	height: 825vh;
	}
	#servicios h3
	{
	font-size: 13vw;
	}
	.divserv
	{
	width: 100%;
	}
	.divserv p, .divserv a
	{
	font-size: 7vw;
	}
	#mant
	{
	font-size: 10vw;
	}
	#manp
	{
	font-size: 7vw;
	}
	#cort
	{
	font-size: 10vw;
	}
	#corp
	{
	font-size: 7vw;
	}
}
@media screen and (max-width: 300px)
{
	#nosd1 h2
	{
	font-size: 16vw;
	}
	#nosd1 p
	{
	font-size: 8vw;
	text-align: center;
	}
	#servicios h3
	{
	font-size: 15vw;
	}
	.divserv p, .divserv a
	{
	font-size: 9vw;
	}
	#mant
	{
	font-size: 12vw;
	}
	#manp
	{
	font-size: 8vw;
	}
	#cort
	{
	font-size: 12vw;
	}
	#corp
	{
	font-size: 8vw;
	}
}