<!DOCTYPE html>
<html lang="es">
<head>
  <!---Meta--->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sé parte de la nación">
  <meta name="robots" content="index">
  <meta name="robots" content="follow">
  <meta name="keywords" content="nacion burger, Nación Burger, nación burger - Hamburgesas, hamburgesas">
  <!---Page Icon---> 
  <link rel="shortcut icon" href="multimedia/wfavicon.png">
  <!--CSS Documents-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/navbar.css">
  <link rel="stylesheet" type="text/css" href="styles/header.css">
  <link rel="stylesheet" type="text/css" href="styles/section.css">
  <link rel="stylesheet" type="text/css" href="styles/footer.css">
  <!--Fonts-->
    <!--All-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&family=Caveat&family=Cookie&family=Lobster&family=Pacifico&family=Shadows+Into+Light&family=Tillana&display=swap" rel="stylesheet">
  <title> Nación Burger </title>
</head>
<body>

<nav id="myTopnav">
  <a href="index.html" class="navactive">Inicio</a>
  <a href="ordena/index.html">Ordena</a>
  <a href="nosotros/index.html">Nosotros</a>
  <a href="sugerencias/index.html">Sugerencias</a>
  <img src="multimedia/bflag.png">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</nav>



<div class="bgimg">
  <div class="topleft">
    <img src="multimedia/bfavicon.png">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p><a href="pago/index.html">Ordena tu pedido ya</a></p>
  </div>
</div>

  <script src="javascript.js"></script>
</body>
</html>